/* --------------------------------------
	SHIPPING AND RETURNS
-------------------------------------- */

.shipping-panel {
    min-height: 200px;
    border-bottom: none;
}

.shipping-panel .shipping-panel-heading {
    padding: 10px 15px;
    background-color: #e9ecee;
    border-radius: 0px;
    font-weight: 600;
}

.shipping-panel .shipping-panel-text {
    margin: 15px;
}

.shipping-page .fa-2 {
    font-size: 2em;
    margin-right: 10px;
}


/* --------------------------------------
	TRADE IN PROGRAM
-------------------------------------- */

#rev-btn-french {
    font-size: 14px;
    width: 250px;
    text-align: center;
}


/* --------------------------------------
	MPP - LANDING
-------------------------------------- */

.innerpage-static-banner.banner-mpp {
    background: url("/Views/Clients/18011-Glentel/WW/En/Content/Images/mpp/mobile-protection-plan-banner.png") no-repeat;
    background-size: cover;
    height: 520px;
}

.innerpage-static-banner {
    height: 520px;
    font-family: 'Roboto Condensed', helvetica, arial, sans-serif;
}

#mpp-heading-spacer {
    padding-top: 15%;
}

.mpp-buttons a {
    font-family: 'Roboto Condensed', helvetica, arial, sans-serif;
    background: #fff;
    color: #000;
    cursor: pointer;
    text-transform: uppercase;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-weight: 400;
    font-size: 14px;
    padding: 12px 25px;
    width: auto;
    margin: 10px 5px;
}

.mpp-buttons-wrapper .col-center {
    display: inline-block;
    float: none;
}

.mpp-buttons a:hover {
    background: #000;
    color: #fff;
}

.panel>.panel-heading {
    background: none;
    border: none;
    padding: 0;
    color: #32a5db;
}

#plan-default-centered {
    border-bottom: none;
    text-align: center;
}

#mpp-arrows {
    float: none;
    margin-bottom: 5px;
    padding-left: 5px;
    color: #32a5db;
}


/* --------------------------------------
	PROMOTIONS
-------------------------------------- */

.promotions-grid {
    padding: 10px;
}


/* --------------------------------------
	GLENTEL GIVING
-------------------------------------- */

.banner-glentel-giving {
    background: url("/Views/Clients/18011-Glentel/WW/En/Content/Images/glentel-giving/glentel-giving-banner.png") no-repeat;
    background-size: 100%;
    background-position: center center;
}

.childrens-hospital-img {
    padding: 15px !important;
}

.text-ext3 {
    border-top: 2px solid #bbbbbb !important;
    height: 2px;
    width: 80px;
    display: inline-block;
    margin: 0 10px 7px;
}

.glentel-giving-text-ext {
    display: inline-block;
}

.embed-responsive-16by9-giving {
    padding-bottom: 56.25%;
}

.glentel-giving-left-text-spacer {
    padding: 70px 40px 0px 40px;
}


/* --------------------------------------
   CAREERS PAGE
   -------------------------------------- */

.no-padding {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.banner-careers {
    background: url("/Views/Clients/18011-Glentel/WW/En/Content/Images/careers/careers-main-banner.png") no-repeat;
    background-size: 100%;
}

.text-ext2 {
    border-top: 2px solid #fff !important;
    height: 2px;
    width: 80px;
    display: inline-block;
    margin: 0 10px 5px;
}

.careers-text-wrapper {
    padding: 30px;
}

.innerpage-static-banner .static-banner-btns a {
    font-family: 'Roboto Condensed', helvetica, arial, sans-serif;
    background: #fff;
    color: #000;
    cursor: pointer;
    text-transform: uppercase;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-weight: 400;
    font-size: 14px;
    padding: 12px 25px;
    display: inline-block;
    margin-right: 10px;
}

.innerpage-static-banner .static-banner-p {
    font-size: 20px;
    line-height: 30px;
    text-transform: none;
    font-weight: 300;
    color: #fff;
    text-align: center;
    width: 30%;
    margin: 0 auto;
}

.careers-h4 {
    color: #fff !important;
    font-weight: 300;
    font-size: 20px;
}

.carrier-cta {
    padding: 80px 0 20px 0;
}

.careers-testimonial-banner {
    background-image: url("/Views/Clients/18011-Glentel/WW/En/Content/Images/careers/careers-testimonials-banner.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
}

.careers-our-company-padding {
    padding-top: 80px;
    width: 70%;
    margin: 0px auto;
}

.employee-testimonial-img {
    height: 100px;
    width: auto;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.active .employee-testimonial-img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

.testimonial-headshot-btn {
    text-align: center;
    margin-bottom: 65px;
}

.testimonial-headshot-btn .active {
    padding-bottom: 0px !important;
}

.testimonial-headshot-btn .active:after {
    content: "\f0d8";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    color: #f3f8f8;
    font-size: 80px;
    position: absolute;
    z-index: 0;
    margin-left: -22px;
}

.testimonial-headshot-btn li {
    display: inline-block;
    margin: 0px 30px;
    color: #f3f8f8;
}

.nav-pills {
    float: none;
    margin: 0px auto;
}

.testimonial-tab-bg {
    background-color: #f3f8f8;
    padding: 40px;
}

.testimonial-text-block {
    min-height: 230px;
}

.testimonial-text-small {
    font-size: 14px;
    line-height: 24px;
    padding: 0;
    margin: 0 0 15px 0;
    color: #363636;
    font-weight: 400;
}

.testimonial-text-large {
    font-size: 18px;
    line-height: 24px;
    padding: 0;
    margin: 0 0 15px 0;
    color: #363636;
    font-weight: 300;
}

.career-cta {
    padding: 40px 0px 20px 0px;
}


/* --------------------------------------
    ABOUT US PAGE
   -------------------------------------- */

.banner-about-us {
    background: url("/Views/Clients/18011-Glentel/WW/En/Content/Images/about-us/about-us-banner.png") no-repeat;
    background-size: 100%;
    background-position: center center;
}

.about-us-cta {
    padding: 150px 0px 20px 0px;
}

.about-us-cta2 {
    padding: 0px 0px 20px 0px;
}

.banner-text-drop-shadow {
    text-shadow: 0px 0px 60px rgba(0, 0, 0, 0.5);
}

.about-us-main-banner {
    width: 100%;
    height: auto;
}

.about-us-p-spacer {
    margin: 10px 20px !important;
}

.about-us-background-grey {
    background-color: #f7f7f7;
    float: left;
    width: 100%;
    height: auto;
}

.about-us-left-text-spacer {
    padding: 70px;
}

.about-us-text-wrapper {
    padding: 60px;
}

.about-us-icons {
    height: 48px;
    width: auto;
}

.about-us-features {
    padding: 60px 0;
}

.about-us-footer-background {
    background-image: url("/Views/Clients/18011-Glentel/WW/En/Content/Images/about-us/about-us-footer-banner.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}


/* --------------------------------------
   CONTACT US PAGE
   -------------------------------------- */

.banner-contact-us {
    background: url("/Views/Clients/18011-Glentel/WW/En/Content/Images/contact-us/contact-us-banner.png") no-repeat;
    background-size: 100%;
    background-position: center center;
    background-size: cover;
    height: 300px;
}

.contact-bg-color {
    background-color: #f8fafb;
}

.contact-information {
    padding: 50px;
}

.form-control {
    width: 95%;
    background: none !important;
    padding: 6px 10px;
    border: 1px solid #d3d3d3;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin-bottom: 15px;
    height: 36px;
    box-shadow: none !important;
    color: #000;
}

.contact-us-form-mobile {
    display: none;
}

.contact-us-form-desktop {
    display: block;
}


/* --------------------------------------
    MEDIA
   -------------------------------------- */

@media screen and (max-width: 1340px) {
    /* ============== ABOUT US ============== */
    .about-us-left-text-spacer {
        padding: 40px;
    }
}


/* ============== GLENTEL GIVING ============== */

.glentel-giving-left-text-spacer {
    padding: 0px 40px;
}

@media screen and (max-width: 1120px) {
    /* ============== ABOUT US ============== */

    .about-us-left-text-spacer {
        padding: 20px 40px;
    }
}
@media screen and (max-width: 1199px) {
    /* ============== CONTACT US ============== */

    .no-padding {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .contact-us-form-desktop {
        display: none;
    }

    .contact-us-form-mobile {
        display: block;
    }
}
@media screen and (max-width: 1110px) {
    /* ============== GLENTEL GIVING ============== */

    .glentel-giving-left-text-spacer p {
        font-size: 13px;
        line-height: 20px;
    }
}
@media screen and (max-width: 1072px) {
    /* ============== CAREERS ============== */

    .innerpage-static-banner .static-banner-p {
        font-size: 16px;
        width: 60%;
    }
}
@media screen and (max-width: 1030px) {
    /* ============== ABOUT US ============== */

    .about-us-left-text-spacer {
        padding: 0px 40px;
    }
}
@media screen and (max-width: 991px) {
    /* ============== MOBILE PROTECTION PLAN ============== */

    #mpp-heading-spacer {
        padding-top: 20%;
    }

    .mpp-buttons-wrapper .col-center {
        display: block;
    }

    .innerpage-static-banner h1 {
        padding-top: 10%;
    }

    .mpp-buttons a {
        width: 250px;
        margin: 10px auto;
    }
    /* ============== GLENTEL GIVING ============== */

    .glentel-giving-left-text-spacer p {
        font-size: 16px;
        line-height: 24px;
    }

    .center-text-glentel-giving {
        text-align: center;
    }

    .glentel-giving-left-text-spacer {
        padding: 40px 60px;
    }
    /* ============== ABOUT US ============== */

    .about-us-left-text-spacer {
        padding: 60px;
    }

    .about-us-p-spacer {
        margin: 0 20px;
    }
    /* ============== CAREERS ============== */

    .innerpage-static-banner {
        background-size: cover;
    }
    /* --------------------------------------
	GLENTEL GIVING
-------------------------------------- */

    .hide-clearfix {
        display: none;
    }

    .text-ext3 {
        display: none;
    }
}
@media screen and (max-width: 990px) {
    /* ============== CAREERS ============== */

    .innerpage-static-banner .static-banner-btns a {
        font-family: 'Roboto Condensed', helvetica, arial, sans-serif;
        background: #fff;
        color: #000;
        cursor: pointer;
        text-transform: uppercase;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        font-weight: 400;
        font-size: 14px;
        padding: 12px 25px;
        display: block;
        margin: 0px auto;
    }
}
@media screen and (max-width: 767px) {
    /* ============== CAREERS ============== */

    .testimonial-tab-bg {
        background-color: #f3f8f8;
        padding: 15px;
    }

    .careers-culture-spacer {
        padding: 15px;
    }

    .careers-h2 {
        margin-top: 10px;
    }
    /* ============== ABOUT US ============== */

    .banner-about-us {
        background: url("/Views/Clients/18011-Glentel/WW/En/Content/Images/about-us/about-us-banner-mobile.png") no-repeat;
        background-size: 100%;
        background-position: center center;
        background-size: cover;
    }
    /* --------------------------------------
	MPP - LANDING
-------------------------------------- */

    .innerpage-static-banner.banner-mpp {
        background: url("/Views/Clients/18011-Glentel/WW/En/Content/Images/mpp/mobile-protection-plan-banner-mobile.png") no-repeat !important;
        background-size: 100%;
        background-position: center center;
        background-size: cover;
    }
    /* ============== CONTACT US ============== */

    .contact-us-text {
        text-align: center !important;
        margin: 0px auto;
    }

    .innerpage-header h1 {
        padding: 50px 0 20px;
    }

    .cf-wrapper textarea {
        width: 95%;
    }
}
@media screen and (max-width: 697px) {
    /* ============== MOBILE PROTECTION PLAN ============== */

    #mpp-heading-spacer {
        padding-top: 40%;
    }
    /* ============== CAREERS ============== */

    .employee-testimonial-img {
        height: 75px;
    }

    .testimonial-headshot-btn li {
        margin: 0px 15px;
    }
}
@media screen and (max-width: 560px) {
    /* ============== CAREERS ============== */

    .careers-our-company-padding {
        padding-top: 40px;
        width: 70%;
        margin: 0px auto;
    }

    .accessories-footer-text {
        color: #fff;
        font-size: 16px;
        width: 100%;
    }

    .testimonial-headshot-btn li {
        margin: 0px 5px;
    }
    /* --------------------------------------
	GLENTEL GIVING
-------------------------------------- */

    .banner-glentel-giving {
        background: url("/Views/Clients/18011-Glentel/WW/En/Content/Images/glentel-giving/glentel-giving-banner-mobile.png") no-repeat;
        background-size: 100%;
        background-position: center center;
    }
}
@media screen and (max-width: 451px) {
    /* ============== CAREERS ============== */

    .careers-testimonial-banner {
        height: 450px;
    }
}
@media screen and (max-width: 437px) {
    /* ============== CAREERS ============== */

    .innerpage-static-banner {
        height: 580px;
    }
}
@media screen and (max-width: 397px) {
    /* ============== CAREERS ============== */

    .employee-testimonial-img {
        height: 50px;
    }
}
@media screen and (max-width: 358px) {
    /* ============== CAREERS ============== */

    .careers-testimonial-banner {
        height: 525px;
    }
}