@font-face {
    font-family: 'Ubuntu-Light';
    src: url('/Content/Fonts/Ubuntu-Light.eot'); /* IE9 Compat Modes */
    src: url('/Content/Fonts/Ubuntu-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('/Content/Fonts/Ubuntu-Light.woff') format('woff'), /* Modern Browsers */ url('/Content/Fonts/Ubuntu-Light.svg#Ubuntu-Light') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'Ubuntu-Regular';
    src: url('/Content/Fonts/Ubuntu-Regular.eot'); /* IE9 Compat Modes */
    src: url('/Content/Fonts/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('/Content/Fonts/Ubuntu-Regular.woff') format('woff'), /* Modern Browsers */ url('/Content/Fonts/Ubuntu-Regular.svg#Ubuntu-Regular') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'Ubuntu-Medium';
    src: url('/Content/Fonts/Ubuntu-Medium.eot'); /* IE9 Compat Modes */
    src: url('/Content/Fonts/Ubuntu-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('/Content/Fonts/Ubuntu-Medium.woff') format('woff'), /* Modern Browsers */ url('/Content/Fonts/Ubuntu-Medium.ttf') format('ttf'), /* iOS */ url('/Content/Fonts/Ubuntu-Medium.svg#Ubuntu-Medium') format('svg'); /* Legacy iOS */
}

@font-face {
    font-family: 'Ubuntu-Bold';
    src: url('/Content/Fonts/Ubuntu-Bold.eot'); /* IE9 Compat Modes */
    src: url('/Content/Fonts/Ubuntu-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('/Content/Fonts/Ubuntu-Bold.woff') format('woff'), /* Modern Browsers */ url('/Content/Fonts/Ubuntu-Bold.ttf') format('ttf'), /* iOS */ url('/Content/Fonts/Ubuntu-Bold.svg#Ubuntu-Bold') format('svg'); /* Legacy iOS */
}

a.region-option {
    cursor: pointer;
}

/* --------------------------------------
    Accessory Index Page
   -------------------------------------- */
.landing-product .featured-phone-img {

    img {
        max-height: 170px;
        width: auto;
        max-width: 100%;
    }
}

#accessories-index-page .btn-pink {
    padding-top: 0;
    padding-bottom: 0;
    height: 40px;
    line-height: 40px;
}

@media (max-width: 767px) {
    #accessories-index-page form .col-sm-5 {
        text-align: center;
    }

    #accessories-index-page .btn-pink {
        margin-top: 15px;
    }
}

@media (min-width: 1221px) {
    .filter-advanced-carriers .fd-advanced-wrap {
        padding-right: 0;
    }
}

.fd-advanced-wrap:last-child, .filter-advanced-carriers .collapse .fd-advanced-wrap:last-child {
    padding-bottom: 0;
}
/* --------------------------------------
    Phone Category page
   -------------------------------------- */
.phones-tablets-landing .submit-wrap,
.accessories-landing .submit-wrap {
    margin-top: 30px;
    text-align: center;
}

.product-category-page .landing-product .featured-phone-img {
    @media (min-width: 992px) {
        img {
            max-height: 100%;
        }
    }
}

/* --------------------------------------
    Phone Details page
   -------------------------------------- */
.product-detail-topInfo ul.thumbnails-carousel li {
    width: 65px;
    height: 65px;
}

.logged-in {
    color: #a7a7a7;
}

.remove-item {
    color: #000;
}

.qty-wrap {
    margin-top: 30px;
    font-size: 24px;
}

.btn-qty, .btn-qty:hover {
    color: #fff;
    background-color: #d61785;
    border-color: #d61785;
    font-size: 12px;
}

.btn-qty .fa-minus {
    display: inline;
}

#cart-empty {
    margin: 100px 0;
    color: #ff0000;
}

#cart-dropdown {
    min-width: 300px;
    padding: 12px 10px;
}

#cart-dropdown li {
    width: 100% !important;
    line-height: normal;
    text-align: center;
}

#cart-contents {
    margin: auto;
    width: 100%;
}

#cart-contents .cart-empty-message td {
    text-align: center;
    padding: 0 20px;
}

#cart-contents td {
    padding: 10px 0;
}

.cart-item-desc {
    font-size: 14px;
    padding-left: 10px !important;
    text-align: left;
    vertical-align: top;
}

.cart-item-desc div:last-child {
    margin-top: 5px;
}

.hide-cart a {
    font-size: 16px;
    color: #000;
}

.carousel-inner > .item.active {
    height: 100%;

    img {
        height: 100%;
    }
}

#accessory-container .ft-shop-now {
    padding-left: 0;
}

.product-detail-bottomInfo {
    margin-bottom: 80px;
}

.product-sideSelection .product-price {
    padding-right: 5px;

    .ft-orig-price {
        margin-left: 0;
    }
}

.modal-spinner {
    text-align: center;
    padding: 40px 0;
}

#user-email {
    background-image: url(/Views/Clients/18011-Glentel/TB/En/Content/images/email-sign.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 16px 18px;
    background-position: 98% 50%;
}

#user-password {
    background-image: url(/Views/Clients/18011-Glentel/TB/En/Content/images/password-sign.png);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 16px 18px;
    background-position: 98% 50%;
}

.text-form .has-error {
    display: none;
    margin-bottom: 20px;
}

.text-form .signin-error {
    color: #ff0000;
}

.ccFrame {
    border: 1px solid #d3d3d3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin-bottom: 20px;
    padding: 7px;
    width: 100%;
    height: 38px;
}

/* --------------------------------------
    Rate Plans Comparison Tool
   -------------------------------------- */

@media (min-width: 992px) {
    .rate-plans-comparison-tool-page .light-pink .sidebar-content {
        padding-left: 0;
    }
}

@media (max-width: 992px) {
    .light-pink .sidebar-content {
        padding-left: 0;
        padding-right: 0;
    }

    .light-pink.form-basic-wrap li {
        width: 100%;
    }

    .light-pink.form-basic-wrap .nav-tabs > li.active {
        padding-left: 0;
    }

    .light-pink.form-basic-wrap .nav-tabs > li.active > a {
        margin-left: 0;

        &:after {
            display: none;
        }
    }
}

/* --------------------------------------
    Rate Plan Compare page
   -------------------------------------- */
.st-head-row.st-head-row-main td {
    background-color: #f9f9f9;
    padding: 20px !important;
}

/* --------------------------------------
    Phone Details page
   -------------------------------------- */
.product-detail-size button, .product-detail-title.visible-xs .product-detail-size button {
    border-right: 1px solid #ddd;
    padding: 0 10px;
}

.product-detail-size button:first-child, .product-detail-title.visible-xs .product-detail-size button:first-child {
    padding: 0 10px 0 0;
}

.product-detail-size button:last-child, .product-detail-title.visible-xs .product-detail-size button:last-child {
    border-right: none;
}

#size-options {
    margin-top: 40px;
    padding: 0 20px;
}

#size-options h4 {
    color: #000;
    display: block;
    margin: 12px 0 12px !important;
    font-family: 'Ubuntu-Bold';
    font-size: 11px;
    letter-spacing: 0.3em;
}

.accessories-title img {
    height: 35px;
    width: auto;
}

.text-form-payment .has-error {
    display: none;
    margin-bottom: 20px;
    color: #c90f0f;
    border-top: 4px solid #c90f0f;
    padding-top: 5px;
    font-size: 14px;
}

.carousel {
    margin-bottom: 0px;
}

.carousel-indicators li {
    box-shadow: none;
}
