// Location Index Page

.store-result-map #locationForm {
    z-index: 10;

}


.store-result-map #locationForm .map-title-group {

    font-size: 17px;

   @media (min-width: 995px) {
        width: 38%;
        margin: 0;  
    }

    @media (min-width: 1600px) {
        width: 30%;
    }
}


.store-result-map #locationForm .input-group {

    

    /*@media (max-width: 1600px) {
        width: auto;
    }*/

    @media (min-width: 995px) {
        width: 62%;
    }

    @media (min-width: 1600px) {
        width: 70%;
    }

}

#stores-result {

    & > .store-result {
        height: 385px;
    }

    & > .store-result {
        @media (max-width: 525px) {
            width: 100%;
        }
    }

    .ww-blue-btn {
        position: absolute;
        bottom: 0;
    }
}

.store-by-city {
    .city-title {
        margin-bottom: 7px;
    }
}

#locationForm {

    .input-group.has-error {
        border-bottom: 4px solid #c90f0f;
    }

    .help-block {
        font-size: 14px;
        color: #c90f0f;
    }
}

// Location City Details Page
.store-location-list-view .store-location {
    height: 380px;
}
