.slider {
  width: auto;
}

.slider > .dragger {
  width: 20px;
  height: 20px;

  border: 1px solid #c5c5c5;
  background: #780ade;

  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.slider > .dragger:hover {
  background: #3c096b;
  border: 1px solid #3c096b;
}


.slider > .track, .slider > .highlight-track {
  background: #3c096b;
  height: 2px;
}

@slider-highlight-track-gradient-top: #F6F6F6;
@slider-highlight-track-gradient-bottom: #780ade;

.slider > .highlight-track {
    background-color: @slider-highlight-track-gradient-top;
	background: -webkit-linear-gradient(top, @slider-highlight-track-gradient-top, @slider-highlight-track-gradient-bottom);
	background: -moz-linear-gradient(top, @slider-highlight-track-gradient-top, @slider-highlight-track-gradient-bottom);
	background: linear-gradient(top, @slider-highlight-track-gradient-top, @slider-highlight-track-gradient-bottom);	
	border-color: @slider-highlight-track-gradient-top;
}
